# PORT

USERS_SERVICE_PORT = 3000
COURSES_SERVICE_PORT = 3001
REPORTS_SERVICE_PORT= 3002
BATCHES_SERVICE_PORT= 3003
BOT_SERVICE_PORT = 3004
MS_TEAMS_SERVICE_PORT = 3005
NOTIFICATION_SERVICE_PORT = 3006


COURSES_SERVICE_URL = http://localhost
USERS_SERVICE_URL = http://localhost
BATCHES_SERVICE_URL= http://localhost
REPORTS_SERVICE_URL= http://localhost
BOT_SERVICE_URL = http://localhost
MS_TEAMS_URL = http://localhost

# DB_HOST = localhost
# DB_PORT = 5432
# DB_USER = postgres
# DB_PASSWORD = jeans0101
# DB_DATABASE = athena_admin_db



# DB
DB_HOST = bassure.in
DB_PORT = 5432

# USER_DB
DB_USER_USER = athena_user
DB_USER_PASSWORD = athena-users-pwd
DB_USER_DATABASE = athena_users_db

# COURSE_DB
DB_COURSE_USER = athena_course
DB_COURSE_PASSWORD = athena-course-pwd
DB_COURSE_DATABASE = athena_course_db

# BATCH&SCHEDULE_DB
DB_BATCH_USER = athena_batch
DB_BATCH_PASSWORD = athena-batch-pwd
DB_BATCH_DATABASE = athena_batches_db

# CHATGPT_DB
DB_CHATGPT_USER = athena_chatgpt
DB_CHATGPT_PASSWORD = athena-chatgpt-pwd
DB_CHATGPT_DATABASE = athena_chatgpt_db



# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# PASSWORD
RESET_PASSWORD_KEY = athena_reset_password

# Ms-teams
MS_CLIENT_ID = "0c2dfa24-57f0-4e0d-a70a-8b03b5e6c0dc"
MS_GRANT_TYPE = "password"
MS_CLIENT_SECRET = "0~N8Q~pcOvI_u6fwq32aoki~UZbnXTjDHEzf3bDH"
MS_USERNAME = "suriya@bassure.com"
MS_SCOPE = "https://graph.microsoft.com/.default"
MS_PASSWORD = "Athena@23"
MS_TIMEZONE = "Asia/Kolkata"


#AWS-CREDENTIALS
AWS_ACCESS_KEY_ID = athena-dev-key
AWS_SECRET_ACCESS_KEY = aTBaS18Qjb
AWS_REGION = ap-south-1
AWS_BUCKET = athena-dev-bucket
AWS_ENDPOINT=https://s3.bassure.in


#ATHENA_MAIL_SEND_THROUGH="API_URL"

ATHENA_MAIL_SENDER="athena@dev.bassure.in"


#Redis
REDIS_HOST = dev.bassure.in
REDIS_PORT = 6379
REDIS_PASSWORD = bas-redis-pwd
#REDIS_USER = smartrio_user
#REDIS_PASSWORD = smartrio-pwd
REDIS_DATABASE = 2
REDIS_PUB_NOTIFICATION = NOTIFICATION_1
REDIS_PUB_NOTIFICATION_1 = NOTIFICATION_2

SEQUELIZE_CONFIG_PATH=./src/app/database


SMTP_HOST="postal.bassure.in"
SMTP_PORT=2525
SMTP_USERNAME=" projects/bassurejenkins"
SMTP_PASSWORD="ETh6AcehpS9GlzUoRTpw3aWp"


MAIL_SEND_API_URL="https://postal.bassure.in/api/v1/send/message"

MAIL_SEND_X_SERVER_API_KEY="wpAkwZzUahLRxgOEN7YwjGEb"

EMS_APP_SECRET=bsYOc1dasJJJX7gf32sasn3c9CLEbhYWaK9Wvx

HOST_IP=http://localhost
HOST_IP_FRONT=http://localhost:4200


#SMS Provider
provider= http://2factor.in/API/V1/
apiKey =d5932754-15ca-11eb-b380-0200cd936042/
type =SMS/
regOtp = OTP-REG
loginOtp =OTP-LOGIN
templateName=/OTP-ATHENA-DEMO
sendPath = /AUTOGEN3
verifypath = VERIFY3/

# CHATGPT APIKEY
CHAP_GPT_API_KEY='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'

# Converting Docx URl or PPTX URL To PDF URL

UNOSERVER_URL = 'http://athena-unoserver-web-service'

# UNOSERVER_URL = "http://localhost:8000"

NX_ADMIN_TEMPLATE = 'https://s3.bassure.in/athena-dev-bucket/Athena_Admin_User_Creation_Template%20%283%29.xlsx?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=athena-dev-key%2F20230714%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20230714T055435Z&X-Amz-Expires=604800&X-Amz-Signature=b4b56615e260ac8e28695f34b9a08e691c9975abc73748cbfea48fcef0f28de4&X-Amz-SignedHeaders=host&x-id=GetObject'

NX_CLIENT_REP_TEMPLATE = 'https://s3.bassure.in/athena-dev-bucket/Athena_Client_User_Creation_Template.xlsx?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=athena-dev-key%2F20230714%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20230714T055323Z&X-Amz-Expires=604800&X-Amz-Signature=337d167ddd72881111c302beb2dcd90955e17ce94a638bbf71c4ebc035a710ec&X-Amz-SignedHeaders=host&x-id=GetObject'
